import java.util.*;


/**
 * 
 */

/**
 * @author tyste
 *
 */
public class GroupChat {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		ArrayList<Member> groupChat = new ArrayList<>();
		Member member1 = new Member("John", "Statham", "456-678-8904", 1300);
		Member member2 = new Member("Dwayne", "Johnson", "987-346-8743", 1100);
		Member member3 = new Member("Kevin", "Hart", "783-467-0921", 800);
		Member member4 = new Member("Zendaya", "Coleman", "988-562-0200", 300);
		Member member5 = new Member("Chris", "Matthews", "974-443-1786", 2400);
		groupChat.add(member1);
		groupChat.add(member2);
		groupChat.add(member3);
		groupChat.add(member4);
		groupChat.add(member5);
		ArrayList<Member> sortedMembers = MemberSorter.sortByTime();
		System.out.println("-----Sorted Members by Time: Ascending-----");
		for (Member Member : sortedMembers) {
			System.out.println(Member.toString());
		}
	}
}
